spring.application.name=services

server.port=3001

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerse
#spring.datasource.username=pablo
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/ecomerse
spring.datasource.username=pablo
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
admin.password=hola123
admin.email=pablo@hola.com
admin.nickname=Jose Pablo

#Modo produccion
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#admin.password=${ADMIN_PASSWORD}
#admin.email=${ADMIN_EMAIL}
#admin.nickname=${ADMIN_NICKNAME}